div {
  -dls-tag-height-s: @dls-tag-height-s;
  -dls-tag-height-m: @dls-tag-height-m;
  -dls-tag-border-radius-s: @dls-tag-border-radius-s;
  -dls-tag-border-radius-m: @dls-tag-border-radius-m;
  -dls-tag-padding: @dls-tag-padding;
  -dls-tag-content-spacing: @dls-tag-content-spacing;
  -dls-tag-list-spacing: @dls-tag-list-spacing;
  -dls-tag-font-size-s: @dls-tag-font-size-s;
  -dls-tag-font-size-m: @dls-tag-font-size-m;
  -dls-tag-icon-size-aux: @dls-tag-icon-size-aux;
  -dls-tag-font-color: @dls-tag-font-color;
  -dls-tag-font-color-selected: @dls-tag-font-color-selected;
  -dls-tag-font-color-info: @dls-tag-font-color-info;
  -dls-tag-font-color-success: @dls-tag-font-color-success;
  -dls-tag-font-color-warning: @dls-tag-font-color-warning;
  -dls-tag-font-color-error: @dls-tag-font-color-error;
  -dls-tag-font-color-reversed: @dls-tag-font-color-reversed;
  -dls-tag-background-color: @dls-tag-background-color;
  -dls-tag-background-color-selected: @dls-tag-background-color-selected;
  -dls-tag-background-color-info: @dls-tag-background-color-info;
  -dls-tag-background-color-success: @dls-tag-background-color-success;
  -dls-tag-background-color-warning: @dls-tag-background-color-warning;
  -dls-tag-background-color-error: @dls-tag-background-color-error;
  -dls-tag-font-opacity-disabled: @dls-tag-font-opacity-disabled;
  -dls-tag-font-opacity-selected-disabled: @dls-tag-font-opacity-selected-disabled;
  -dls-tag-font-opacity-reversed-disabled: @dls-tag-font-opacity-reversed-disabled;
  -dls-tag-background-opacity: @dls-tag-background-opacity;
  -dls-tag-background-opacity-hover: @dls-tag-background-opacity-hover;
  -dls-tag-background-opacity-active: @dls-tag-background-opacity-active;
  -dls-tag-background-opacity-disabled: @dls-tag-background-opacity-disabled;
  -dls-tag-background-opacity-selected: @dls-tag-background-opacity-selected;
  -dls-tag-background-opacity-selected-hover: @dls-tag-background-opacity-selected-hover;
  -dls-tag-background-opacity-selected-active: @dls-tag-background-opacity-selected-active;
  -dls-tag-background-opacity-selected-disabled: @dls-tag-background-opacity-selected-disabled;
  -dls-tag-background-opacity-reversed: @dls-tag-background-opacity-reversed;
  -dls-tag-background-opacity-reversed-hover: @dls-tag-background-opacity-reversed-hover;
  -dls-tag-background-opacity-reversed-active: @dls-tag-background-opacity-reversed-active;
  -dls-tag-background-opacity-reversed-disabled: @dls-tag-background-opacity-reversed-disabled;
  -dls-tag-border-opacity: @dls-tag-border-opacity;
  -dls-tag-border-opacity-disabled: @dls-tag-border-opacity-disabled;
}
