@import "../global.less";
@import "./button.less";

/* Metrics */
@dls-pagination-font-size-xs: @dls-font-size-0;
@dls-pagination-font-size-s: @dls-font-size-0;
@dls-pagination-font-size-m: @dls-font-size-1;

@dls-pagination-page-item-min-width-xs: @dls-button-height-xs;
@dls-pagination-page-item-min-width-s: @dls-button-height-s;
@dls-pagination-page-item-min-width-m: @dls-button-height-m;

@dls-pagination-page-item-padding-x: @dls-padding-unit * 1;
@dls-pagination-page-item-spacing: @dls-padding-unit * 1;

@dls-pagination-page-items-margin-before: @dls-padding-unit * 12;
@dls-pagination-page-items-margin-after: @dls-padding-unit * 6;

@dls-pagination-spacing-1: @dls-padding-unit * 2;
@dls-pagination-spacing-2: @dls-padding-unit * 2;

@dls-pagination-goto-input-padding-x: @dls-padding-unit * 2;
@dls-pagination-goto-input-digits: 3;
// 3 digits + padding-x + border-width
@dls-pagination-goto-input-width: dls-sum(
  1ch * @dls-pagination-goto-input-digits,
  @dls-pagination-goto-input-padding-x * 2,
  2px
);

/* Use primary button styles for current page styles */
