@import "../global.less";

/* Metrics */
@dls-tag-height-s: @dls-height-unit * 6;
@dls-tag-height-m: @dls-height-unit * 7;

@dls-tag-border-radius-s: @dls-border-radius-0;
@dls-tag-border-radius-m: @dls-border-radius-0;

@dls-tag-padding: @dls-padding-unit * 2;
@dls-tag-content-spacing: @dls-padding-unit * 2;
@dls-tag-list-spacing: @dls-padding-unit * 1;

@dls-tag-font-size-s: @dls-font-size-0;
@dls-tag-font-size-m: @dls-font-size-1;

// Close icon
// interactive styles are the same as icon buttons
@dls-tag-icon-size-aux: @dls-icon-size-aux;

/* Colors */
@dls-tag-font-color: @dls-foreground-color-neutral;
@dls-tag-font-color-disabled: @dls-foreground-color-neutral-disabled;
@dls-tag-background-color: @dls-background-base-3;
@dls-tag-background-color-disabled: @dls-background-base-3-disabled;
@dls-tag-border-color: @dls-color-gray-5;
@dls-tag-border-color-focus: @dls-border-color-focus;
@dls-tag-border-color-disabled: @dls-border-color-disabled;
@dls-tag-shadow-focus: @dls-shadow-focus;

@dls-tag-font-color-selected: @dls-color-gray-1;
@dls-tag-background-color-selected: @dls-color-brand-6;
@dls-tag-background-color-selected-disabled: @dls-color-brand-2;
@dls-tag-border-color-selected: transparent;
@dls-tag-border-color-selected-focus: @dls-border-color-focus;
@dls-tag-border-color-selected-disabled: transparent;
@dls-tag-shadow-selected-focus: @dls-shadow-focus;

// Contextual tags
@dls-tag-font-color-info: @dls-color-info-6;
@dls-tag-font-color-info-disabled: @dls-color-info-3;
@dls-tag-background-color-info: @dls-color-info-1;
@dls-tag-border-color-info: @dls-color-info-4;
@dls-tag-border-color-info-disabled: @dls-color-info-2;

@dls-tag-font-color-success: @dls-color-success-6;
@dls-tag-font-color-success-disabled: @dls-color-success-3;
@dls-tag-background-color-success: @dls-color-success-1;
@dls-tag-border-color-success: @dls-color-success-4;
@dls-tag-border-color-success-disabled: @dls-color-success-2;

@dls-tag-font-color-warning: @dls-color-warning-6;
@dls-tag-font-color-warning-disabled: @dls-color-warning-3;
@dls-tag-background-color-warning: @dls-color-warning-1;
@dls-tag-border-color-warning: @dls-color-warning-4;
@dls-tag-border-color-warning-disabled: @dls-color-warning-2;

@dls-tag-font-color-error: @dls-color-error-6;
@dls-tag-font-color-error-disabled: @dls-color-error-3;
@dls-tag-background-color-error: @dls-color-error-1;
@dls-tag-border-color-error: @dls-color-error-4;
@dls-tag-border-color-error-disabled: @dls-color-error-2;

// Reversed tags, same as selected contextual tags
// Fixed font color, no border (transparent)
@dls-tag-font-color-reversed: @dls-color-gray-1;

@dls-tag-background-color-info-reversed: @dls-color-info-6;
@dls-tag-background-color-info-reversed-disabled: @dls-color-info-2;
@dls-tag-background-color-success-reversed: @dls-color-success-6;
@dls-tag-background-color-success-reversed-disabled: @dls-color-success-2;
@dls-tag-background-color-warning-reversed: @dls-color-warning-6;
@dls-tag-background-color-warning-reversed-disabled: @dls-color-warning-2;
@dls-tag-background-color-error-reversed: @dls-color-error-6;
@dls-tag-background-color-error-reversed-disabled: @dls-color-error-2;

// Interactive styles
@dls-tag-opacity-hover: 0.8;
